* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

 .main-header {
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding-top: 28px;
   max-width: 1660px;
   min-height: 450px;
   background-repeat: no-repeat;
   background-color: black;
   background-size: cover;
   background-image: url("../images/banner-bg.jpg");
   background-position: top;
}

.main-header::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.6;
}

.logo-menu {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  width: 1200px;
  margin: 0 auto;
  padding: 0 17px;
}

.logo-icon {
  width: 179px;
}

.menu {
  padding-top: 12px;
}

.menu-name {
  display: inline;
  text-align: center;
}

.menu-name:nth-child(n+2) {
  margin-left: 30px;
}

.menu-title {
  font-size: 13px;
  font-weight: 400;
  font-family: open sans;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
}

.lines {
  display: none;
}

.header-title {
  position: relative;
  z-index: 2;
  margin: 0 auto;
  width: 730px;
  margin-bottom: 128px;
  font-size: 45px;
  line-height: 75px;
  font-family: open sans;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.header-title-hyper {
  color: #ffffff;
  text-decoration: none;
}



.main-section {
  padding-top: 56px;
}

.main-section-title {
  font-size: 20px;
  line-height: 29px;
  color: #0f0d0e;
  font-weight: 700;
  font-family: open sans;
  text-transform: uppercase;
  text-align: center;
}

.main-section-title::after {
  content: "";
  display: block;
  margin: auto;
  margin-top: 6px;
  height: 3px;
  width: 66px;
  border-top: 3px;
  background-color: #b59f5b;
}

.trends {
  display: flex;
  justify-content: space-between;
  margin-top: 28px;
}

.trend {
  position: relative;
  width: 24.8%;
  min-height: 319px;
  background-size: auto 100%;
  background-repeat: no-repeat;
  display: flex;
  padding: 21px;
  padding-bottom: 15px;
}

.trend::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.6;
}

.trend-1 {
  background-image: url("../images/trend1.jpg");
}

.trend-2 {
  background-image: url("../images/trend2.jpg");
}

.trend-3 {
  background-image: url("../images/trend3.jpg");
}

.trend-4 {
  background-image: url("../images/trend4.jpg");
}

.trend-border {
  width: 100%;
  margin: 0 auto;
  border: 3px solid #b59f5b;
  align-self: flex-end;
}

.trend-border-1 {
  padding: 25px 80px 32px 30px;
}

.trend-border-2 {
  padding: 25px 45px 32px 30px;
}

.trend-border-3 {
  padding: 25px 45px 32px 35px;
}

.trend-border-4 {
  padding: 25px 30px 32px 35px;
}

.trend-menu-title {
  position: relative;
  z-index: 2;
  font-size: 14px;
  line-height: 40px;
  display: inline;
  font-weight: 700;
  font-family: open sans;
  text-transform: uppercase;
}

.trend-menu-title:nth-child(n+2) {
  margin-left: 15px;
}

.trend-menu-title-hyper {
  color: #b59f5b;
  text-decoration: none;
}

.trend-title {
  position: relative;
  z-index: 2;
  margin-top: -4px;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: open sans;
}

.trend-title-hyper {
  color: #ffffff;
  text-decoration: none;
}



.news-block {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  padding: 53px 15px 0px;
}

.main {
  width: calc(100% - 300px);
}

.posts {
  display: flex;
  padding-top: 9px;
}

.posts:nth-child(n+2) {
  margin-top: 44px;
}

.picture {
  padding-top: 4px;
  margin-right: 30px;
}

.news {
  width: 370px;
}

.menu-news-title {
  display: inline;
  font-size: 14px;
  color: #b59f5b;
  font-weight: 700;
  font-family: open sans;
  text-transform: uppercase;
}

.menu-news-title:nth-child(n+2) {
  margin-left: 15px;
}

.menu-news-title-hyper {
  color: #b59f5b;
  text-decoration: none;
}

.news-title {
  padding-top: 7px;
  font-size: 20px;
  line-height: 1.18;
  color: #0f0d0e;
  font-weight: 700;
  font-family: open sans;
  text-transform: uppercase;
}

.news-title-hyper {
  color: #0f0d0e;
  text-decoration: none;
}

.date-author {
  margin-top: 28px;
}

.news-date {
  margin-top: 40px;
  font-size: 12px;
  color: #888888;
  font-weight: 400;
  font-family: open sans;
}

.news-author {
  margin-left: 9px;
  font-size: 12px;
  color: #000000;
  font-weight: 700;
  font-family: open sans;
}

.news-text {
  margin-top: 46px;
  margin-bottom: -20px;
  font-size: 15px;
  line-height: 1.45;
  color: #0f0d0e;
  font-weight: 400;
  font-family: open sans;
}

.news-text-music {
  margin-top: 30px;
}

.right-column {
  width: 270px;
}

.section1-title {
  padding-top:7px;
  padding-left: 4px;
  font-size: 14px;
  color: #0f0d0e;
  font-weight: 700;
  font-family: open sans;
  text-align: center;
  text-transform: uppercase;
}

.section1-title::after, .section3-title::after, .section4-title::after, .section5-title::after {
  content: "";
  display: block;
  margin: auto;
  margin-top: 10px;
  width: 66px;
  height: 3px;
  border-top: 3px;
  background-color: #b59f5b;
}

.paragraph {
  display: flex;
  width: 272px;
  margin-top: 14px;
}

.paragraph:nth-child(n+2) {
  margin-top: 2px;
}

.column-picture {
  margin-right: 20px;
  margin-top: 15px;
}

.column-post {
  padding-top: 10px;
  widht: 182px;
}

.column-date {
  font-size: 12px;
  color: #000000;
  font-weight: 400;
  font-family: open sans;
}

.column-text {
  padding-top: 3px;
}

.column-text-hyper {
  font-size: 14px;
  line-height: 1.3;
  color: #000000;
  font-weight: 700;
  font-family: open sans;
  text-transform: uppercase;
  text-decoration: none;
}

.search {
  position: relative;
  z-index: 0;
  margin-top: 60px;
  width: 270px;
  height: 48px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.field {
  position: absolute;
  z-index: 1;
  width: 270px;
  height: 48px;
  padding-left: 18px;
  padding-right: 65px;
  background-color: #f4f7f6;
  border: 0px;
}

.background-search {
  position: absolute;
  z-index: 2;
  right: 0px;
  width: 48px;
  height: 48px;
  border: none;
  background-image: url("https://netology-code.github.io/html-2-diploma/sources/images/search.svg");
  background-repeat: no-repeat;
  background-size: 18px;
  background-position: center center;
  background-color: #b59f5b;
}

.section3 {
  margin-top: 57px;
}

.section3-title {
  font-size: 14px;
  color: #0f0d0e;
  font-weight: 700;
  font-family: open sans;
  text-align: center;
  text-transform: uppercase;
}

.section3-field {
  margin-top: 22px;
  width: 270px;
  height: 48px;
  padding: 18px;
  background-color: #f4f7f6;
  border: 0px;
}

.subscribe {
  margin-top: 19px;
  width: 270px;
  height: 48px;
  font-size: 14px;
  color: #ffffff;
  font-weight: 700;
  font-family: open sans;
  text-transform: uppercase;
  background-color: #b59f5b;
  border: none;
}

.tegs {
  width: 270px;
  margin-top: 57px;
}

.section4-title {
  font-size: 14px;
  color: #0f0d0e;
  font-weight: 700;
  font-family: open sans;
  text-align: center;
  text-transform: uppercase;
}

.tegs-names {
  margin-top: 20px;
}

.tegs-name {
  display: inline;
  padding: 3px 14px;
  background-color: rgba(244,243,241,0);
  border: 3px solid #eeeeee;
}

.tegs-name-hyper {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  color: #0f0d0e;
  font-weight: 700;
  font-family: open sans;
  line-height: 3.05;
}

.topics {
  margin-top: 51px;
}

.section5-title {
  padding-left: 3px;
  font-size: 14px;
  color: #0f0d0e;
  font-weight: 700;
  font-family: open sans;
  text-align: center;
  text-transform: uppercase;
}

.topics-name {
  display: flex;
  margin-top: 10px;
  height: 46px;
  border-bottom: 1px solid #eeeeee;
}

.topics-name-index {
  padding-left: 4px;
  padding-top: 3px;
  font-size: 12px;
  line-height: 3;
  color: #b59f5b;
  font-weight: 700;
  font-family: open sans;
}

.topics-name:nth-child(n+2) {
  margin-top: 1px;
}

.topics-name-hyper {
  text-decoration: none;
  font-size: 14px;
  line-height: 3.4;
  color: #000000;
  font-weight: 700;
  font-family: open sans;
}

@media (min-width: 641px) and (max-width: 1199px) {

  .main-header {
    padding-top: 43px;
    min-height: 392px;
    background-image: url("../images/banner-bg-tablet.jpg");
  }

  .logo-menu {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    padding: 0px 35px;
  }

  .logo-icon {
    width: 158px;
  }

  .header-menu {
    display: none;
  }

  .lines {
    display: block;
    margin-top: 10px;
  }

  .line {
    width: 23px;
    display: block;
    margin-bottom: 5px;
    border-bottom: 3px solid #ffffff;
  }

  .header-title {
    margin-bottom: 113px;
    width: 80%;
    font-size: 40px;
    line-height: 55px;
  }



  .main-section {
    padding-top: 42px;
  }

  .main-section-title {
    font-size: 18px;
  }

  .trends {
    margin-top: 19px;
    flex-wrap: wrap;
  }

  .trend {
    width: 49.8%;
    min-height: 247px;
    background-size: cover;
    background-position: bottom;
    padding: 20px;
    padding-bottom: 15px;
  }

  .trend:nth-child(n+3) {
    margin-top: 2px;
  }

  .trend-border-1 {
    padding: 22px 80px 29px 29px;
  }

  .trend-border-2 {
    padding: 21px 45px 30px 30px;
  }

  .trend-border-3 {
    padding: 22px 45px 29px 31px;
  }

  .trend-border-4 {
    padding: 19px 30px 29px 32px;
  }

  .trend-menu-title {
    font-size: 14px;
    line-height: 37px;
  }

  .trend-title {
    margin-top: -2px;
    font-size: 17px;
    line-height: 22px;
  }
}

@media (max-width: 640px) {
  .main-header {
    padding-top: 32px;
    min-height: 640px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url("../images/banner-mobile.jpg");
    background-size: 100% auto;
  }

  .logo-menu {
    width: 100%;
    flex-direction: column-reverse;
  }

  .logo-icon {
    margin-top: 169px;
    width: 82%;
    align-self: center;
  }

  .header-menu {
    display: none;
  }

  .lines {
    display: block;
    align-self: flex-end;
  }

  .line {
    width: 23px;
    display: block;
    margin-bottom: 5px;
    border-bottom: 3px solid #ffffff;
  }

  .header-title {
    margin-bottom: 212px;
    width: 90%;
    font-size: 26px;
    line-height: 36px;
  }



  .main-section {
    padding-top: 35px;
  }

  .main-section-title {
    font-size: 16px;
  }

  .main-section-title::after {
    margin-top: 4px;
  }

  .trends {
    margin-top: 24px;
    flex-wrap: wrap;
  }

  .trend {
    width: 100%;
    min-height: 231px;
    background-size: cover;
    background-position: bottom;
    padding: 15px;
    padding-bottom: 15px;
  }

  .trend:nth-child(n+2) {
    margin-top: 3px;
  }

  .trend-border-1 {
    padding: 18px 100px 26px 19px;
  }

  .trend-border-2 {
    padding: 18px 30px 27px 19px;
  }

  .trend-border-3 {
    padding: 18px 40px 26px 19px;
  }

  .trend-border-4 {
    padding: 18px 40px 25px 19px;
  }

  .trend-menu-title {
    font-size: 14px;
    line-height: 37px;
  }

  .trend-title {
    margin-top: -1px;
    font-size: 16px;
    line-height: 20px;
  }
}
